GameWindow.xaml

<Window x:Class="Chess.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess" d:DataContext="{d:DesignInstance Type=local:GameViewModel}"
        mc:Ignorable="d"
        Title="GameWindow" Height="700" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButton2" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="#3D372F">
        <ItemsControl  ItemsSource="{Binding Cells}" Height="400" Width="400" BorderBrush="#171512" BorderThickness="12">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel >
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Button Height="50" Width="50" Background="{Binding Color}" Command="{Binding Move}" CommandParameter="{Binding}" BorderBrush="{Binding BorderBrushColor}" IsEnabled="{Binding Locked}" Style="{StaticResource MyButton2}">
                        <Image Source="{Binding ImageSource}"></Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="49" Width="400" Background="#171512"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,103,0,0" VerticalAlignment="Top" Height="34" Width="58"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="123,103,0,0" VerticalAlignment="Top" Height="34" Width="58"/>
        <Grid Background="#3D372F">
            <ItemsControl  ItemsSource="{Binding Cells}" Height="400" Width="400" BorderBrush="#171512" BorderThickness="12">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="8" Columns="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Button Height="50" Width="50" Background="{Binding Color}" Command="{Binding Move}" CommandParameter="{Binding}" BorderBrush="{Binding BorderBrushColor}" IsEnabled="{Binding Locked}" Style="{StaticResource MyButton2}">
                            <Image Source="{Binding ImageSource}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Height="49" Width="400" Background="#171512">
                <Button HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Height="37" Width="58" Background="#3D372F" Command="{Binding Draw}">
                    <Image Source="pack://siteoforigin:,,,/Draw1.png" Height="37" Width="58"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="87,6,0,0" VerticalAlignment="Top" Height="37" Width="58" Background="#3D372F" Command="{Binding Surrender1}">
                    <Image Source="pack://siteoforigin:,,,/Surrender.png" Height="37" Width="58"/>
                </Button>
                <Label  Content="{Binding Timer}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" Background="#3D372F" Foreground="White" Height="37" Width="62"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0,542,0,0" VerticalAlignment="Top" Height="49" Width="400" Background="#171512">
                <Button HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Height="37" Width="58" Background="#3D372F" Command="{Binding Draw}">
                    <Image Source="pack://siteoforigin:,,,/Draw1.png" Height="37" Width="58"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="87,6,0,0" VerticalAlignment="Top" Height="37" Width="58" Background="#3D372F" Command="{Binding Surrender2}">
                    <Image Source="pack://siteoforigin:,,,/Surrender.png" Height="37" Width="58"/>
                </Button>
                <Label  Content="{Binding Timer1}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,0,0,0" Background="#3D372F" Foreground="White" Height="37" Width="62"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
