MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Background="#3D372F">
        <Border>
            <StackPanel>
                <DockPanel>
                    <Button Command="{Binding Show}" HorizontalAlignment="Center" Margin="60,70,60.6,0" VerticalAlignment="Top" Height="57" Width="373" Background="green">
                        <Image Source="{Binding ImageSource}" Width="373"/>
                    </Button>
                </DockPanel>
                <DockPanel Margin="0,0,-0.4,0" Height="119">
                    <Button Command="{Binding Play_1min}" HorizontalAlignment="Left" Margin="60,20,0,0"  VerticalAlignment="Top" Width="111" Height="61" Background="#3D372F" Visibility="{Binding Visibility}" BorderThickness="0">
                        <Image Source="pack://siteoforigin:,,,/TimeButton1min_2.png" Width="111" Height="56"/>
                    </Button>
                    <Button Command="{Binding Play_3min}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="111" Height="61" Background="#3D372F" Visibility="{Binding Visibility}"  BorderThickness="0">
                        <Image Source="pack://siteoforigin:,,,/TimeButton3min.png" Width="111" Height="56"/>
                    </Button>
                    <Button Command ="{Binding Play_10min}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="111" Height="61" Background="#3D372F" Visibility="{Binding Visibility}"  BorderThickness="0">
                        <Image Source="pack://siteoforigin:,,,/TimeButton10min.png" Width="111" Height="56"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>


    </Grid>
</Window>
